<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Inserisci nome della serie e numero dell'episodio</div>
        <br>
        <form method="get" action="http://localhost:8084/NetSixClient/NetSixServlet">
            <input type="text" name="nomeSerie" placeholder="Nome Serie"/>
            <input type="text" name="numeroEpisodio" placeholder="N. Episodio richiesto"/>
            <input type="submit" value="Invia"/>
        </form>
    </body>
</html>
