# Tecnologie-per-i-sistemi-distribuiti-e-il-web

./: .gitignore  README.md
Contrib_Frameworks/Laravel/bookStore/: README.md
Contrib_Frameworks/SpringBoot/dbasedemo/: README.md  pom.xml
Contrib_Frameworks/SpringBoot/libreria_omero/: README.md  pom.xml
Contrib_Frameworks/SpringBoot/sql/: createDB.sql
Contrib_Laboratrio/: .gitignore  README.md
Contrib_Laboratrio/jpa_1/: README.md
Contrib_Laboratrio/jpa_1/jpaServlet/: pom.xml
Contrib_Laboratrio/mav_1/: notes.txt
Contrib_Laboratrio/mav_1/servlet_one/: pom.xml
Contrib_Laboratrio/mav_2/: README.md
Contrib_Laboratrio/mav_2/jetty_servlet/: pom.xml
Contrib_Laboratrio/mav_2/jetty_servlet/src/main/java/: JetGreeter.java
Contrib_Laboratrio/mav_2/jetty_servlet/src/main/webapp/: index.jsp
Contrib_Servlets/: README.md
Contrib_Servlets/DataBase_Connection_example/: Myseql.java
Contrib_Servlets/DoGet/: README.md  README.txt
Contrib_Servlets/DoGet/WEB-INF/: web.xml
Contrib_Servlets/DoGet/src/: StaticPage.java
Contrib_Servlets/DoPost/: README.md  index.html
Contrib_Servlets/DoPost/WEB-INF/: web.xml
Contrib_Servlets/DoPost/src/: Former.java
Contrib_Servlets/cookieBooks/: README.md  form.html  index.html
Contrib_Servlets/cookieBooks/WEB-INF/: web.xml
Contrib_Servlets/cookieBooks/src/: CookerBooker.java
Contrib_Servlets/dynCookies/: README.md  REAMDE.md  index.jsp
Contrib_Servlets/dynCookies/WEB-INF/: web.xml
Contrib_Servlets/dynCookies/src/: PeopleTracker.java
Contrib_Spring_Boot/: README.md
Contrib_php/dbConnection/: README.md  createDb.sql  deleteDb.sql  dummy.txt  index.html  index.php
Contrib_php/dbExample_1/: README.md  dumbServer.php  index.html  php.ini
Contrib_php/simpleForm/: README.md  index.html  processor.php
Esercitazione_Itinere/PHP/: addMovie.php  dbConnect.php  formHandler.php  getFakeSuggestion.php  getWlist.php  index.php  searchHandler.php
Esercitazione_Itinere/Servlet/: README.md
Esercitazione_Itinere/sql/: createMovieDB.sql
Esercizi/: README.md
Esercizi/Esercizi ed esami passati svolti/: README.md  README.txt
Miscellaneous/: README.md
Miscellaneous/RemoteMethodInvocation/: Client.java  Hello.java  Implementation.java  Server.java
Miscellaneous/frontEnd/: README.md  index.html
Miscellaneous/nodejs/: README.md  index.html  server.js  server2.js  server3.js  server4.php  server5.js
Miscellaneous/webpack-demo/: README.md  index.html  webpack.config.js
ORM/: README.md
PHP/: !README.html  !index  download_bin.php  embedded.php  form.php  form0.php  form0_prot.php  form0_unprot.php  form_get_post.php  form_post.php  gestione_form.php  include_ex.php  index.html  php.ini  pure.php  test_upload.html  upload.php
PHP/PHP esercitazione/: JSONFAKEDB.txt
Prove_itinere_2022-2023/: README.md
Prove_itinere_2022-2023/PHP/: addBook.php  dbConnect.php  index.php  update.php
Prove_itinere_2022-2023/Sockets/: README.md
Prove_itinere_2022-2023/Threads/: README.md
Prove_itinere_2022-2023/sql/: createDB.sql
Servlets/DataBase_Connection_example/: databaseLibri.sql  databaseLibri_clean.sql
Servlets/PostServlet/: index.html
Slides/: 2-php-linguaggio.pptx  REST_STS_spiegazioni.pptx  php introduction.pptx
Slides/Tomcat, servlets, WS SOAP/: Installare Netbeans 8.2.docx
SpringBoot/Spring Boot VS Code Snippets aggiornati/: java.json  spring-boot-properties.json
SpringBoot/Spring Boot w ThymeLeaf/: pom.xml
SpringBoot/SpringBoot matchProject/: pom.xml
WS REST con Spring Boot/VsCode/: SpringBoot_VsCode_v3.0.pptx  SpringBoot_VsCode_v4.0.pptx
(+464 files in other folders)
