deploy.ant.properties.file=C:\\Users\\franc\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3849426567.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/franc/Downloads/glassfish-4.1.1/glassfish4/glassfish/domains/domain3
j2ee.server.home=C:/Users/franc/Downloads/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\franc\\Downloads\\glassfish-4.1.1\\glassfish4\\glassfish;C:\\Users\\franc\\Downloads\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain3]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/franc/Downloads/glassfish-4.1.1/glassfish4
user.properties.file=C:\\Users\\franc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
