<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<header th:insert="/header.html"></header>

    <p><span  th:text="${appName}"> Our App </span></p>


    <h2>Upcoming Events</h2>

        <table id="table1">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Description</th>
                <th>Date</th>
                <th>Delete</th>
            </tr>

            <tr th:each="event : ${allEvents}">
                <td th:text="${event.id}">ID</td>
                <td th:text="${event.name}">.</td>
                <td th:text="${event.location}">'</td>
                <td th:text="${event.description}">'</td>
                <td th:text="${event.date}">'</td>
                <!--<form method="post">
                    <td><button id="deleteButton" type="submit" th:action="@{/delete}" th:name="${event.id}">Delete</button></td>
                </form>-->
                <td>
                <form th:action="@{/delete}">
                    <button type="submit" th:value="${event.id}" th:name="id">Delete</button>
                </form>
                </td>


            </tr>

        </table>

<h2>Create new Event:</h2>

    <form action="#" th:action="@{/}" method="post">
        <table id="table2">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" /></td>

            </tr>
            <tr>
                <td>Location:</td>
                <td><input type="text" name="location" /></td>

            </tr>
            <tr>
                <td>Description:</td>
                <td><input type="text" name="description" /></td>

            </tr>
            <tr>
                <td>Date:</td>
                <td><input type="text" name="date" /></td>

            </tr>

        </table>
        <button type="submit">Submit</button>
    </form>
<footer th:insert="/footer2.html"></footer>
</body>
<style>
    #table1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }

    #table2 {
        font-family: sans-serif;
        border-collapse: collapse;
        position: center;
    }

    td, th {
        border: 0.5px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    #table2 td, th {
        border-color: black;

    }

    #table1 tr:nth-child(even) {
        background-color: #dddddd;
    }

    button {
        padding: 5px;
        border: 0.5px solid;
    }

    body {
        padding-top: 5rem;
        text-align: center;
    }

</style>
</html>