<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>WSCinemaFilm</h1></div>
        <div><h3>Scegli l'operazione da eseguire sul nostro catalogo di Film in Sala:</h3></div><br>
        <form method='post' action='./WSCinemaServlet'>
            <div>
                <input type="radio" name="operation" value='addFilm'> Aggiungi Film a quelli già presenti in Sala <br>
                <ul>
                    <li>Nome Film da aggiungere:            <input type="text" name='filmName'><br></li>
                    <li>Nome Regista del Film da aggiungere: <input type="text" name='filmRegista'><br></li>
                    <li>Sala di proiezione del Film da aggiungere: <input type="text" name='numeroSala'><br></li>
                    <li>Numero di posti in Sala di proiezione del Film da aggiungere: <input type="text" name='numeroPosti'><br></li>
                </ul>
            </div>
            <div>
                <input type="radio" name="operation" value='showAllFilms'> Mostra tutti i film presenti in Sala <br>
            </div>
            <div>
                <input type="radio" name="operation" value='searchFilm'> Cerca un film attualmente in Sala <br>
                <ul>
                    <li>Nome Film da cercare            <input type="text" name='searchFilmName'><br></li>
                </ul>
            </div>
            <!--  -->
            <input type="submit" value="Invio">
        </form>
    </body>
</html>

