1) Scrivere un programma in linguaggio C in cui: 

- viene allocata memoria per un vettore di 10000 numeri interi, sia V
- si creano 3 thread distinti, A, B e C.
- il thread A scrive nel vettore V[i] il numero 2*i per i soli numeri i dispari,
i<10000.
- il thread B scrive nel vettore V[j] il numero 2*j+1 per i soli j pari, 
j<10000.
- il thread C attende la fine (dell'esecuzione) dei thread A e B e stampa 
la somma dei numeri interi contenuti nel vettore presi a blocchi di 500 
consecutivi. 

**Funzioni da usare: pthread_create(), pthread_join(). 

2) Scrivere un programma in linguaggio C in cui:

- si predispone un'area di memoria che possa contenere due numeri compresi da 1 e 100
- un thread produttore P esegue un ciclo in cui:
  a) legge i valori contenuti nell'area di memoria. Se trova la coppia (-10,-10)
  esce dal ciclo.  
  b) genera due numeri casuali compresi tra 1 e 10 e li lascia nell'area di memoria.  
- un thread consumatore C esegue un ciclo in cui:
  a) legge i due numeri contenuti nell'area di memoria M e li stampa a video. 
  b) Se la somma dei numeri in M e' minore di 10, termina la propria esecuzione e scrive in M la coppia (-10,-10). 

**Funzioni da usare: pthread_create(), pthread_mutex_lock(), pthread_mutex_unlock(), 
pthread_join(), pthread_cond_wait(), pthread_cond_signal(), rand()

3) Scrivere un programma in linguaggio C in cui: 

- si predispone un'area di memoria M che possa ospitare un numero intero. 
- n ( 2 < n < 10 ) produttori (thread) (P1, P2, ..., Pn) assumono lo 
  stesso comportamento. Il singolo produttore Pi:
  b) legge il valore k' presente in M.  Se k' e' minore di zero termina 
  la propria esecuzione. 
  a) genera un numero casuale intero k tra 1 e 100, lo somma al contenuto di M, k', 
  lasciandone in M la suddetta somma.
- un consumatore C che legge il contenuto k' della variabile M, lo stampa a video
e pone k' a zero. 
- dopo m cicli, con m a piacere, il consumatore lascia in v il valore -1 e termina 
la propria esecuzione.

**Funzioni da usare: pthread_create(), pthread_mutex_lock(), pthread_mutex_unlock(), 
pthread_join(), pthread_cond_wait(), pthread_cond_broadcast(), rand()
