<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Inserisci il conto corrente su cui operare</div>
        <br>
        <form method="post" action="./BancaServlet">
            <input type="number" name="account" placeholder="Numero conto corrente"/>
            <input type="hidden" name="isPressed" value="setAccount"/>
            <input type="submit" value="Invia"/>
        </form>
        <br><br>
        <div>Seleziona l'operazione da effettuare ed inserisci il valore</div>
        <br>
        <form method="post" action="./BancaServlet">
            <select name="operation">
            <option name ="op" value="V">V</option>
            <option name ="op" value="P">P</option>
            </select>
            <input type="number" name="value" placeholder="Somma"/>
            <input type="hidden" name="isPressed" value="cOperation"/>
            <input type="submit" value="Invia"/>
        </form>
        <br><br>
        <div>Oppure ottieni il saldo dell' account</div>
        <br>
        <form method="post" action="./BancaServlet">
            <input type="hidden" name="isPressed" value="getBalance"/>
            <input type="submit" value="Ottieni saldo"/>
        </form>
        <br><br><br>
        <form method="post" action="./BancaServlet">
            <input type="hidden" name="isPressed" value="logout"/>
            <input type="submit" value="Logout"/>
        </form>
    </body>
</html>
