$ok = false;

if(isset($_GET['id']) && $_GET['id']!="")
    $ok = true;


if($ok)
{
    $id = $_GET['id'];
    print "<h1>l'id richiesto e' $id</h1><br><br>";
    
    //select
    $sql = "SELECT * FROM MyGuests WHERE id='$id'";
    if(defined('DebugQuery'))
        print "<br>La query e': $sql<br><br>";

    $result = $conn->query($sql);

    $result = $conn->query($sql);

    if ($result->num_rows > 0)
    {
      // output data of each row
      while($row = $result->fetch_assoc())
      {
        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. " <a href=\"mailto:" . $row["email"]."\">" . $row["email"] . "</a><br>\n";
      }
    }
    else
    {
      echo "0 results";
    }
}