//$email = isset($_GET['email']) ? $_GET['email'] : "";
$email = $_GET['email'] ?? "";

if($email=="")
{
    print "<h1>Richiesta sbagliata!</h1><br>";
}
else
{
    //select
    $sql = "SELECT * FROM MyGuests WHERE email='$email'";
    if(defined('DebugQuery'))
        print "<br>La query e': $sql<br><br>";

    $result = $conn->query($sql);

    $result = $conn->query($sql);

    if ($result->num_rows > 0)
    {
      // output data of each row
      while($row = $result->fetch_assoc())
      {
        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. " <a href=\"mailto:" . $row["email"]."\">" . $row["email"] . "</a><br>\n";
      }
    }
    else
    {
      print "<h1>Richiesta sbagliata!!!</h1><br>";
    }
    
}