<html>

<head>
    <style>
        code {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Directory di file di esempio PHP</h2>

    <h3>Per visualizzare i file in un browser</h3>

    <ol>
        <li>
            Aprire una shell in questa cartella
            <span>(essa &egrave; la document root del server PHP e contiene anche
          <code class="code-style">php.ini</code>)</span
        >
        <p></p>
      </li>
      <li>
        Lanciare: <code>php -c . -S localhost:8888</code>
        <p>
          NB: per default <code>php</code> usa il <code>php.ini</code> di
          sistema, per rendersene conto, lanciare <code>php --ini</code> e poi
          <code>php -c . --ini</code>
        </p>
      </li>
      <li>
        Puntare il browser su:
        <a href="http://localhost:8888">http://localhost:8888</a> [potete
        usare un altro port al posto di <code>8888</code>]
      </li>
    </ol>

    <h3>Rigenerare l'indice degli esempi</h3>
    <ul>
      <li>
        il comando <code>./\!noindx.sh</code> mostra se l'indice
        <code>!index.csv</code> &egrave; disallineato rispetto ai file sorgente
        <code>.php</code> e <code>.html</code> in questa directory
        <p></p>
      </li>

      <li>
        Aggiornato eventualmente (a mano) <code>!index.csv</code> rispetto ai file presenti/assenti, 
        si aggiorni di conseguenza
        <code>index.html</code> eseguendo da una shell:
        <code>./\!mkindx.sh [-w]</code>
        <p>Quindi si vada <a href="./">qui</a></p>
      </li>
    </ul>

    <h3><a href="./">Vai all'indice degli esempi</a></h3>
  </body>
</html>