<html lang=>
<head>
<style type="text/css">
li {
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}
code {
	background-color: #E8E8E8;
	color: blue;
	font-family: "Ubuntu Mono", "Lucida Console";
	font-size: 92%;

}
</style>
<title></title>
</head>

<body>
<ol>

<!-- File indice autogenerato -->

</ol>

<h1>File PHP di esempio</h1><p>Per (1-6) v. slide set 1; per (7-8) v. slide set 2</p><a href="!README.html">Istruzioni per l'esecuzione</a>
<ol>
<li><a href="oneline.php" target="_blank"><code>oneline.php</code></a> &#91;<a href="show_code.php?which=oneline.php" target="_blank"><i>src</i></a>&#93; (file php di un rigo (vedi slide))</li>
<li><a href="primo.php" target="_blank"><code>primo.php</code></a> &#91;<a href="show_code.php?which=primo.php" target="_blank"><i>src</i></a>&#93; (primo esempio nelle slide)</li>
<li><a href="embedded.php" target="_blank"><code>embedded.php</code></a> &#91;<a href="show_code.php?which=embedded.php" target="_blank"><i>src</i></a>&#93; (esempio di piccolo script PHP inserito (embedded) in html)</li>
<li><a href="pure.php" target="_blank"><code>pure.php</code></a> &#91;<a href="show_code.php?which=pure.php" target="_blank"><i>src</i></a>&#93; (genera lo stesso rendering di <a href="embedded.php"><code>embedded.php</code></a> ma solo con PHP &ldquo;puro&rdquo; senza HTML)</li>
<a href="pure_nl.php" target="_blank"><code>pure_nl.php</code></a> &#91;<a href="show_code.php?which=pure_nl.php" target="_blank"><i>src</i></a>&#93; (variante con new lines; genera lo stesso HTML di <a href="embedded.php"><code>embedded.php</code></a>)
<br><a href="pure3.php" target="_blank"><code>pure3.php</code></a> &#91;<a href="show_code.php?which=pure3.php" target="_blank"><i>src</i></a>&#93; (variante con 3 <tt>echo()</tt>)
&emsp13;<a href="pure1.php" target="_blank"><code>pure1.php</code></a> &#91;<a href="show_code.php?which=pure1.php" target="_blank"><i>src</i></a>&#93; (variante con un solo <tt>echo()</tt>)
<li><a href="echo_multiline.php" target="_blank"><code>echo_multiline.php</code></a> &#91;<a href="show_code.php?which=echo_multiline.php" target="_blank"><i>src</i></a>&#93; (alcune particolarit&agrave; dell'argomento di <tt>echo</tt>)</li>
<li><a href="phpinfo.php" target="_blank"><code>phpinfo.php</code></a> &#91;<a href="show_code.php?which=phpinfo.php" target="_blank"><i>src</i></a>&#93; (info da interprete/server PHP su se stesso)</li>
<li><a href="escape.php" target="_blank"><code>escape.php</code></a> &#91;<a href="show_code.php?which=escape.php" target="_blank"><i>src</i></a>&#93; (escape da HTML a PHP a HTML e di nuovo PHP (preservato stato <tt>$x</tt>))</li>
<a href="escape1.php" target="_blank"><code>escape1.php</code></a> &#91;<a href="show_code.php?which=escape1.php" target="_blank"><i>src</i></a>&#93; (escape da HTML a PHP a HTML e di nuovo PHP (preservato stato <tt>$x</tt>))
<br><a href="escape_if_1.php" target="_blank"><code>escape_if_1.php</code></a> &#91;<a href="show_code.php?which=escape_if_1.php" target="_blank"><i>src</i></a>&#93; (interazione tra <tt>if</tt> php e HTML inframmezzato)
<br><a href="escape_if_2.php" target="_blank"><code>escape_if_2.php</code></a> &#91;<a href="show_code.php?which=escape_if_2.php" target="_blank"><i>src</i></a>&#93; (interazione tra <tt>if</tt> php e HTML inframmezzato)
<br><a href="escape_for.php" target="_blank"><code>escape_for.php</code></a> &#91;<a href="show_code.php?which=escape_for.php" target="_blank"><i>src</i></a>&#93; (interazione tra <tt>for</tt> php e HTML inframmezzato)
<br><a href="escape_for_1.php" target="_blank"><code>escape_for_1.php</code></a> &#91;<a href="show_code.php?which=escape_for_1.php" target="_blank"><i>src</i></a>&#93; (interazione tra <tt>for</tt> php e HTML inframmezzato)
<br><a href="escape_mix.php" target="_blank"><code>escape_mix.php</code></a> &#91;<a href="show_code.php?which=escape_mix.php" target="_blank"><i>src</i></a>&#93; (interazione tra PHP (vari costrutti) e HTML inframmezzato)
<li><a href="eqtag0.php" target="_blank"><code>eqtag0.php</code></a> &#91;<a href="show_code.php?which=eqtag0.php" target="_blank"><i>src</i></a>&#93; (uso del tag abbreviato <tt>&lt;?=</tt>)</li>
<a href="eqtag1.php" target="_blank"><code>eqtag1.php</code></a> &#91;<a href="show_code.php?which=eqtag1.php" target="_blank"><i>src</i></a>&#93; (uso del tag abbreviato <tt>&lt;?=</tt>)
<br><a href="eqtag2.php" target="_blank"><code>eqtag2.php</code></a> &#91;<a href="show_code.php?which=eqtag2.php" target="_blank"><i>src</i></a>&#93; (uso del tag abbreviato <tt>&lt;?=</tt>)
<br><a href="eqtag_no_out.php" target="_blank"><code>eqtag_no_out.php</code></a> &#91;<a href="show_code.php?which=eqtag_no_out.php" target="_blank"><i>src</i></a>&#93; (uso &ldquo;apparente&rdquo; del tag abbreviato <tt>&lt;?=</tt>)
<li><a href="hello.html" target="_blank"><code>hello.html</code></a> (Hello world!&#44; aprirlo nel browser equivale a un <code>GET /hello.html</code>)</li>
<a href="hello_get_post.html" target="_blank"><code>hello_get_post.html</code></a> (invia <code>GET</code> o <code>POST</code> (mostrando che hanno lo stesso effetto) al path <a href="./hello.html"><code>./hello.html</code></a>)
<li><a href="form0_post.php" target="_blank"><code>form0_post.php</code></a> &#91;<a href="show_code.php?which=form0_post.php" target="_blank"><i>src</i></a>&#93; (invio form via <tt>POST</tt> verso URL (cf. <tt>action</tt>) indipendente dal nome dello script (qui <a href="form0_post.php"><code>form0_post.php</code></a>); <BR>tutto lo script &egrave; attivato sia per <tt>GET</tt> che per <tt>POST</tt>)</li>
<a href="form0_post_error_rep.php" target="_blank"><code>form0_post_error_rep.php</code></a> &#91;<a href="show_code.php?which=form0_post_error_rep.php" target="_blank"><i>src</i></a>&#93; (come <a href="form0_post.php"><code>form0_post.php</code></a> ma illustra gestione di errori/warning per parametro non definito sul <code>POST</code>)
<br><a href="form0_get.php" target="_blank"><code>form0_get.php</code></a> &#91;<a href="show_code.php?which=form0_get.php" target="_blank"><i>src</i></a>&#93; (come <a href="form0_post.php"><code>form0_post.php</code></a> ma usa <tt>GET</tt> senza protezione per invio parametro)
<br><a href="form0_get_protect.php" target="_blank"><code>form0_get_protect.php</code></a> &#91;<a href="show_code.php?which=form0_get_protect.php" target="_blank"><i>src</i></a>&#93; (come <a href="form0_get.php"><code>form0_get.php</code></a> ma usa <tt>GET</tt> con protezione per invio parametro)
<br><a href="form1_post.php" target="_blank"><code>form1_post.php</code></a> &#91;<a href="show_code.php?which=form1_post.php" target="_blank"><i>src</i></a>&#93; (script specifico solo per <tt>POST</tt>)
<br><a href="form2_post.php" target="_blank"><code>form2_post.php</code></a> &#91;<a href="show_code.php?which=form2_post.php" target="_blank"><i>src</i></a>&#93; (script specifico pi&ugrave; complesso solo per <tt>POST</tt>)
<br><a href="form_get_post.php" target="_blank"><code>form_get_post.php</code></a> &#91;<a href="show_code.php?which=form_get_post.php" target="_blank"><i>src</i></a>&#93; (script specifici per <tt>GET</tt> e per <tt>POST</tt>)
<li><a href="gestione_form.php" target="_blank"><code>gestione_form.php</code></a> &#91;<a href="show_code.php?which=gestione_form.php" target="_blank"><i>src</i></a>&#93; (gestione pi&ugrave; elaborata dei form)</li>
<li><a href="attacks.html" target="_blank"><code>attacks.html</code></a> (su attacchi XSS/CSRF e CORS (solo doc; non codice per ora))</li>
<li><a href="upload.php" target="_blank"><code>upload.php</code></a> &#91;<a href="show_code.php?which=upload.php" target="_blank"><i>src</i></a>&#93; ((non cliccare <a href="upload.php"><code>upload.php</code></a>) script per validazione e upload di file dal cliente verso il server)</li>
<a href="test_upload.html" target="_blank"><code>test_upload.html</code></a> (form cliente per attivare <a href="upload.php"><code>upload.php</code></a> (quest'ultimo non va cliccato))
<li><a href="download_bin.php" target="_blank"><code>download_bin.php</code></a> &#91;<a href="show_code.php?which=download_bin.php" target="_blank"><i>src</i></a>&#93; (script per download del file binario <a href="small.mp4"><code>small.mp4</code></a> dal server sul client)</li>
<li><a href="include_ex.php" target="_blank"><code>include_ex.php</code></a> &#91;<a href="show_code.php?which=include_ex.php" target="_blank"><i>src</i></a>&#93; (illustra uso di <tt>include()</tt>&#44; includendo <a href="footer.php"><code>footer.php</code></a>)</li>
<a href="include_once_ex.php" target="_blank"><code>include_once_ex.php</code></a> &#91;<a href="show_code.php?which=include_once_ex.php" target="_blank"><i>src</i></a>&#93; (illustra uso di <tt>include_once()</tt>&#44; includendo <a href="footer.php"><code>footer.php</code></a>)
<br><a href="include_require_ex.php" target="_blank"><code>include_require_ex.php</code></a> &#91;<a href="show_code.php?which=include_require_ex.php" target="_blank"><i>src</i></a>&#93; (fallimento di <tt>include()</tt> e <tt>require()</tt>)
<br><a href="include_require_ex_1.php" target="_blank"><code>include_require_ex_1.php</code></a> &#91;<a href="show_code.php?which=include_require_ex_1.php" target="_blank"><i>src</i></a>&#93; (fallimento di <tt>include()</tt>&#44; <tt>require()</tt> e livello di error reporting)
<li><a href="create1.php" target="_blank"><code>create1.php</code></a> &#91;<a href="show_code.php?which=create1.php" target="_blank"><i>src</i></a>&#93; (crea un nuovo file <tt>newfile.txt</tt> (esegui prima <tt>rm newfile.txt</tt>))</li>
<a href="create2.php" target="_blank"><code>create2.php</code></a> &#91;<a href="show_code.php?which=create2.php" target="_blank"><i>src</i></a>&#93; (come <a href="create1.php"><code>create1.php</code></a>&#44; osservare effetto se <tt>newfile.txt</tt> esiste ed errore se <tt>newfile.txt</tt> &egrave; protetto da scrittura)
<li><a href="html_namespace_test.php" target="_blank"><code>html_namespace_test.php</code></a> &#91;<a href="show_code.php?which=html_namespace_test.php" target="_blank"><i>src</i></a>&#93; (usa i namespace definiti in <code>html_namespace.php</code>)</li>
<code><u>html_namespace.php</u></code> &#91;<a href="show_code.php?which=html_namespace.php" target="_blank"><i>src</i></a>&#93; (illustra uso dei namespace (link al file non cliccabile))
<li><a href="imagick_draw.php" target="_blank"><code>imagick_draw.php</code></a> &#91;<a href="show_code.php?which=imagick_draw.php" target="_blank"><i>src</i></a>&#93; (demo per il modulo PHP Imagick (funziona solo dopo aver installato il modulo con <tt>pecl install imagick</tt>))</li>
</ol>
<br></body>
</html>