function GenerateRandomString($length = 10)
{
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_';
    $charactersLength = strlen($characters);
    $randomString = '';
    for ($i = 0; $i < $length; $i++)
    {
        $randomString .= $characters[rand(0, $charactersLength - 1)];
    }
    return $randomString;
}

function SendEmailForSubscription($email, $code)
{
    $subject = "Registrazione a localhost: per favore conferma l\'iscrizione";
    
    $msg = '<p>Per favore conferma la tua registrazione: <br><a href="http://localhost/confirm.php?c='. $code .'&e='. htmlspecialchars($email) .'">cliccando qui</a><br><br>Se hai ricevuto questa email per errore ignorala.</p>';

    //$msg = wordwrap($msg,70);// use wordwrap() spezza la stringa in blocchi separati da cr lf
    
     $from = 'tua@email.it';      
     $headers = 'MIME-Version: 1.0' . "\r\n";
     $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
	//$headers .= "Content-type:text/html;charset=UTF-8" . "\n";
     $headers .= 'From: '.$from.' '. "\r\n";
     $headers .= 'Reply-To: ' . $from . '\r\n';
            
     mail($email, $subject, $msg, $headers);        
}