function IsBlank($value)
  {
      //trim elimina gli spazi all'inizio e alla fine
      //=== evita falsi positivi
      //migliore rispetto ad empty() che considera "0" empty
    return !isset($value) || trim($value) === '';
  }

  function HasPresence($value) //valida la presenza di dati
  {
    return !IsBlank($value);
  }
 
  function HasLengthGreaterThan($value, $min) //valida la lunghezza minima di una stringa
  {
      return (strlen($value) > $min);
  }

  function HasLengthLessThan($value, $max) //valida la lunghezza massima di una stringa
  {
      return (strlen($value) < $max);
  }

  function HasExactLength($value, $exact) //valida la lunghezza esatta di una stringa
  {
      return (strlen($value) == $exact);
  }

  function IsIncludedIn($value, $set) //valida l'inclusione di un elemento in un insieme (array)
  {
      return in_array($value, $set);
  }

  function IsExcludedFrom($value, $set) //valida l'esclusione di un elemento da un insieme (array)
  {
      return !in_array($value, $set);
  }

  function HasSubstring($value, $required_string) //valida la presenza di una sottostringa in un stringa
  {
      // * strpos restituisce l'indice della sottostringa (che potrebbe essere anche zero) o false se non ci sono occorrenze della sottostringa nella stringa
      //=== evita falsi positivi
      return strpos($value, $required_string) !== false;
  }

function GetValue($value)
{
    if (!isset($value))
        return "";
    else
        return trim($value);
}